<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bài tập JS buổi 5</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div class="container">
        <ul class="nav nav-pills my-5 justify-content-center" id="pills-tab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="home_work_1-tab" data-toggle="pill" href="#home_work_1" role="tab"
                    aria-controls="home_work_1" aria-selected="true">Bài Tập 1</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="home_work_2-tab" data-toggle="pill" href="#home_work_2" role="tab"
                    aria-controls="home_work_2" aria-selected="false">Bài Tập 2</a>
            </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">

            <!-- START BÀI TẬP 1 -->
            <div class="tab-pane fade show active" id="home_work_1" role="tabpanel" aria-labelledby="home_work_1-tab">
                <div class="my-5" id="home_work_1">
                    <div class="card w-50 px-3 mx-auto">
                        <div class="card-body">
                            <div class="form-group">
                                <h5 class="card-subtitle">Bài Tập 1</h5>
                                <h2 class="card-title my-3">TÍNH THUẾ THU NHẬP CÁ NHÂN</h2>
                                <label for="txtUserName">Họ và tên :</label>
                                <input type="text" name="" id="txtUserName" class="form-control mb-3" placeholder=""
                                    aria-describedby="helpId" />
                                <label for="txtTongThuNhap">Tổng thu nhập trong 1 năm :</label>
                                <input type="text" name="" id="txtTongThuNhap" class="form-control mb-3" placeholder=""
                                    aria-describedby="helpId" />
                                <label for="txtNguoiPhuThuoc">Số người phụ thuộc :</label>
                                <input type="text" name="" id="txtNguoiPhuThuoc" class="form-control mb-4"
                                    placeholder="" aria-describedby="helpId" />
                                <button onclick="tinhThue()" class="btn btn-primary w-25 my-3">
                                    Tính thuế
                                </button>
                                <div id="show-ket-qua-bt1" class="p-3 bg-primary text-light rounded-sm my-4"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END BÀI TẬP 1 -->

            <!-- START BÀI TẬP 2 -->
            <div class="tab-pane fade" id="home_work_2" role="tabpanel" aria-labelledby="home_work_2-tab">
                <div class="my-5" id="home_work_2">
                    <div class="card w-50 px-3 mx-auto">
                        <div class="card-body">
                            <div class="form-group">
                                <h5 class="card-subtitle">Bài Tập 2</h5>
                                <h2 class="card-title my-3">TÍNH TIỀN CÁP</h2>
                                <label for="txtMaKhachHang">Mã khách hàng :</label>
                                <input type="text" name="" id="txtMaKhachHang" class="form-control mb-3" placeholder=""
                                    aria-describedby="helpId" />
                                <div class="form-group">
                                    <label for="selectLoaiKhachHang">Loại khách hàng :</label>
                                    <select class="form-control" name="" id="selectLoaiKhachHang" onchange="hienDivKetNoi()">
                                        <option>-Chọn loại khách hàng-</option>
                                        <option value="nhaDan">Nhà Dân</option>
                                        <option value="doanhNghiep">Doanh Nghiệp</option>
                                    </select>
                                </div>
                                <label for="txtSoKenh">Số kênh cao cấp:</label>
                                <input type="text" name="" id="txtSoKenh" class="form-control mb-3" placeholder=""
                                    aria-describedby="helpId" />
                                <div id="divKetNoi">
                                    <label for="txtSoKetNoi">Số kết nối :</label>
                                    <input type="text" name="" id="txtSoKetNoi" class="form-control mb-4" placeholder=""
                                        aria-describedby="helpId" />
                                </div>
                                <button onclick="tinhTienCap()" class="btn btn-primary w-25">
                                    Tính tiền
                                </button>
                                <div id="show-ket-qua-bt2" class="p-3 bg-primary text-light rounded-sm my-4"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END BÀI TẬP 2 -->

        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>